BookShop/AccountWindow.xaml

<Window x:Class="BookShop.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="AccountWindow" Height="450" Width="800" Background="#FF1E1E1E">
    <Grid>
        <Grid x:Name="Info_Grid" Margin="248,58,50,56" Background="#FF2D2D30">
            <Button x:Name="Edit_Btn" Content="Edit" HorizontalAlignment="Left" Margin="422,80,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="18" Foreground="White" BorderBrush="{x:Null}" Background="#FF252526" Click="Edit_Btn_Click"/>
            <Button x:Name="Delete_Btn" Content="Delete" HorizontalAlignment="Left" Margin="422,161,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="18" Foreground="White" BorderBrush="{x:Null}" Background="#FF252526" Click="Delete_Btn_Click"/>
            <Grid Margin="50,22,122,21" Background="#FF3F3F46">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <Label Content="Customer ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Margin="0,49,0,0" Grid.RowSpan="2" Background="#FF252526"/>
                <Label Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Margin="0,42,0,0" Grid.RowSpan="2" Grid.Row="1" Background="#FF252526"/>
                <Label Content="Email" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,48,0,0" Grid.RowSpan="2" Grid.Row="2" Background="#FF252526"/>
                <Label Content="Address" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,48,0,0" Grid.RowSpan="2" Grid.Row="3" Background="#FF252526"/>
                <Label Content="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,45,0,0" Grid.RowSpan="2" Grid.Row="4" Background="#FF252526"/>
                <Label Content="Account Info" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Background="#FF1A1A1A" FontWeight="Bold"/>
                <Label x:Name="ID_Label" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,49,0,0" Grid.RowSpan="2" Grid.Column="1"/>
                <Label x:Name="Name_Label" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,42,0,0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="Email_Label" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,48,0,0" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1"/>
                <Label x:Name="Address_Label" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,48,0,0" Grid.RowSpan="2" Grid.Row="3" Grid.Column="1"/>
                <Label x:Name="Password_Label" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,45,90,0" Grid.Column="1" Grid.RowSpan="2" Grid.Row="4"/>
                <Button x:Name="Show_Btn" Content="Show" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" Height="45" Width="90" FontSize="18" Foreground="White" BorderBrush="{x:Null}" Background="#FF252526" Click="Show_Btn_Click" Grid.Column="1" Grid.Row="5"/>
            </Grid>
        </Grid>
        <Grid x:Name="Edit_Grid" Margin="349,56,151,54" Background="#FF2D2D30">
            <Label Content="Edit Account Info" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Width="300" Background="#FF1A1A1A" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Name_TxtBox" HorizontalAlignment="Center" Margin="0,70,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" TextAlignment="Right" Background="#FF1A1A1A" BorderBrush="{x:Null}" Foreground="White"/>
            <TextBox x:Name="Email_TxtBox" HorizontalAlignment="Center" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Right" FontSize="16" Background="#FF1A1A1A" Foreground="White" BorderBrush="{x:Null}" Margin="0,115,0,0"/>
            <TextBox x:Name="Address_TxtBox" HorizontalAlignment="Center" Margin="0,160,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Right" FontSize="16" Background="#FF1A1A1A" BorderBrush="{x:Null}" Foreground="White"/>
            <TextBox x:Name="Password_TxtBox" HorizontalAlignment="Center" Margin="0,205,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Right" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Background="#FF1A1A1A"/>
            <Button x:Name="Cancel_Btn" Content="Cancel" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Background="#FF252526" Click="Cancel_Btn_Click"/>
            <Button x:Name="Finish_Btn" Content="Finish" HorizontalAlignment="Left" Margin="170,270,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="18" Background="#FF252526" BorderBrush="{x:Null}" Foreground="White" Click="Finish_Btn_Click"/>
        </Grid>
        <Grid x:Name="Delete_Grid" Margin="349,109,151,108" Background="#FF2D2D30">
            <Button x:Name="No_Btn" Content="No" HorizontalAlignment="Left" Margin="50,162,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Background="#FF252526" Click="No_Btn_Click"/>
            <Button x:Name="Yes_Btn" Content="Yes" HorizontalAlignment="Left" Margin="170,162,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="18" Background="#FF252526" BorderBrush="{x:Null}" Foreground="White" Click="Yes_Btn_Click"/>
            <Label Content="Are You Sure To Delete This Account ?" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Normal" Margin="0,86,0,0"/>
            <Label Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Width="300" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1A1A1A"/>
        </Grid>
        <Grid x:Name="Menu_Grid" Margin="0,58,600,56" Background="#FF2D2D30">
            <Button x:Name="Menu_Btn" Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="50" Background="#FF1A1A1A" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Foreground="White" Click="Menu_Btn_Click"/>
            <Button x:Name="Account_Btn" Content="Account" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="#FF3F3F46" FontSize="16" BorderBrush="{x:Null}" Foreground="Black" Click="Account_Btn_Click" FontWeight="Bold"/>
            <Button x:Name="Logout_Btn" Content="Logout" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="#FF1A1A1A" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Click="Logout_Btn_Click" FontWeight="Bold"/>
            <Label x:Name="CustomerID_Label" Content="0" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <Button x:Name="MyShop_Btn" Content="My Shop" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="#FF1A1A1A" Foreground="White" BorderBrush="{x:Null}" FontSize="16" Click="MyShop_Btn_Click" FontWeight="Bold"/>
            <Button x:Name="Order_Btn" Content="Order" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="#FF1A1A1A" FontSize="16" BorderBrush="{x:Null}" Foreground="White" Click="Order_Btn_Click" FontWeight="Bold"/>
            <Label Content="Customer ID :" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        </Grid>
    </Grid>
</Window>