BookShop/LoginWindow.xaml

<Window x:Class="BookShop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="LoginWindow" Height="340" Width="300" Background="#FF1E1E1E">
    <Grid Background="#FF2D2D30">
        <Grid x:Name="SignIn_Grid" Background="#FF2D2D30">
            <Label Content="Sign Up" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Width="200" Background="#FF1A1A1A"/>
            <TextBox x:Name="NewName_TxtBox" HorizontalAlignment="Center" Margin="0,70,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" TextAlignment="Right" Background="#FF1A1A1A" BorderBrush="{x:Null}" Foreground="White"/>
            <TextBox x:Name="NewEmail_TxtBox" HorizontalAlignment="Center" Margin="0,115,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Right" FontSize="16" Background="#FF1A1A1A" Foreground="White" BorderBrush="{x:Null}"/>
            <TextBox x:Name="NewAddress_TxtBox" HorizontalAlignment="Center" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Right" FontSize="16" Background="#FF1A1A1A" Foreground="White" BorderBrush="{x:Null}" Margin="0,160,0,0"/>
            <Button x:Name="SignUp_Btn" Content="Sign Up" HorizontalAlignment="Left" Margin="170,270,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="18" BorderBrush="{x:Null}" Background="#FF252526" Foreground="White" Click="SignUp_Btn_Click"/>
            <Button x:Name="Cancel_Btn" Content="Cancel" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="18" BorderBrush="{x:Null}" Background="#FF252526" Foreground="White" Click="Cancel_Btn_Click"/>
            <TextBox x:Name="NewPassword_TxtBox" HorizontalAlignment="Center" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Right" FontSize="16" Background="#FF1A1A1A" Foreground="White" BorderBrush="{x:Null}" Margin="0,205,0,0"/>
        </Grid>
        <Grid x:Name="Login_Grid" Background="#FF2D2D30">
            <Label Content="Login" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Width="200" Background="#FF1A1A1A"/>
            <TextBox x:Name="CustomerID_TxtBox" HorizontalAlignment="Center" Margin="0,70,0,0" Text="Customer ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" TextAlignment="Right" Background="#FF1A1A1A" BorderBrush="{x:Null}" Foreground="White"/>
            <TextBox x:Name="Email_TxtBox" HorizontalAlignment="Center" Margin="0,115,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Right" FontSize="16" Background="#FF1A1A1A" Foreground="White" BorderBrush="{x:Null}"/>
            <TextBox x:Name="Password_TxtBox" HorizontalAlignment="Center" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" TextAlignment="Right" FontSize="16" Background="#FF1A1A1A" Foreground="White" BorderBrush="{x:Null}" Margin="0,160,0,0"/>
            <Button x:Name="Login_Btn" Content="Login" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="18" BorderBrush="{x:Null}" Background="#FF252526" Foreground="White" Click="Login_Btn_Click"/>
            <Button x:Name="CreateAccount_Btn" Content="Create Your Account ?" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="40" FontSize="14" Margin="0,260,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF007ACC" Click="CreateAccount_Btn_Click"/>
        </Grid>
    </Grid>
</Window>