BookShop/MainWindow.xaml

<Window x:Class="BookShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF1E1E1E">
    <Grid>
        <Grid x:Name="Menu_Grid" Margin="0,58,600,56" Background="#FF2D2D30">
            <Button x:Name="Menu_Btn" Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="50" Background="#FF3F3F46" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Foreground="Black" Click="Menu_Btn_Click"/>
            <Button x:Name="Account_Btn" Content="Account" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="#FF1A1A1A" FontSize="16" BorderBrush="{x:Null}" Foreground="White" Click="Account_Btn_Click" FontWeight="Bold"/>
            <Button x:Name="Logout_Btn" Content="Logout" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="#FF1A1A1A" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Click="Logout_Btn_Click" FontWeight="Bold"/>
            <Label x:Name="CustomerID_Label" Content="0" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <Button x:Name="MyShop_Btn" Content="My Shop" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="#FF1A1A1A" Foreground="White" BorderBrush="{x:Null}" FontSize="16" Click="MyShop_Btn_Click" FontWeight="Bold"/>
            <Button x:Name="Order_Btn" Content="Order" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="#FF1A1A1A" FontSize="16" BorderBrush="{x:Null}" Foreground="White" Click="Order_Btn_Click" FontWeight="Bold"/>
            <Label Content="Customer ID :" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        </Grid>
        <Grid x:Name="Info_Grid" Margin="248,58,50,56" Background="#FF2D2D30">
            <Button x:Name="Search_Btn" Content="Search" HorizontalAlignment="Left" Margin="422,44,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="16" Background="#FF252526" BorderBrush="{x:Null}" Foreground="White" Click="Search_Btn_Click"/>
            <Button x:Name="Buy_Btn" Content="Buy" HorizontalAlignment="Left" Margin="422,204,0,0" VerticalAlignment="Top" Height="80" Width="80" FontSize="18" Foreground="White" BorderBrush="{x:Null}" Background="#FF252526" Click="Buy_Btn_Click"/>
            <TextBox x:Name="Quatity_TxtBox" HorizontalAlignment="Left" Margin="422,169,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="30" TextAlignment="Center" FontSize="16" Background="#FF1A1A1A" Foreground="White" BorderBrush="{x:Null}"/>
            <Label Content="Quatity :" HorizontalAlignment="Left" Margin="427,129,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <Button x:Name="Up_Btn" Content="^" HorizontalAlignment="Left" Margin="370,22,0,0" VerticalAlignment="Top" Height="130" Width="30" FontSize="18" Background="#FF1A1A1A" BorderBrush="{x:Null}" Foreground="White" Click="Up_Btn_Click"/>
            <Button x:Name="Down_Btn" Content="v" HorizontalAlignment="Left" Margin="370,169,0,0" VerticalAlignment="Top" Height="130" Width="30" FontSize="18" Background="#FF1A1A1A" BorderBrush="{x:Null}" Foreground="White" Click="Down_Btn_Click"/>
            <Grid Margin="25,22,147,21" Background="#FF3F3F46">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <Label Content="Book ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Margin="0,49,0,0" Grid.RowSpan="2" Background="#FF252526"/>
                <Label Content="ISBN" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Margin="0,42,0,0" Grid.RowSpan="2" Grid.Row="1" Background="#FF252526"/>
                <Label Content="Title" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,48,0,0" Grid.RowSpan="2" Grid.Row="2" Background="#FF252526"/>
                <Label Content="Description" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,48,0,0" Grid.RowSpan="2" Grid.Row="3" Background="#FF252526"/>
                <Label Content="Price" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,45,0,0" Grid.RowSpan="2" Grid.Row="4" Background="#FF252526"/>
                <Label Content="Book Info" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Background="#FF1A1A1A" FontWeight="Bold"/>
                <Label x:Name="BookID_Label" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,49,0,0" Grid.RowSpan="2" Grid.Column="1"/>
                <Label x:Name="ISBN_Label" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,42,0,0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="Title_Label" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,48,0,0" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1"/>
                <Label x:Name="Description_Label" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,48,0,0" Grid.RowSpan="2" Grid.Row="3" Grid.Column="1"/>
                <Label x:Name="Price_Label" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,45,0,0" Grid.Column="1" Grid.RowSpan="2" Grid.Row="4"/>
            </Grid>
        </Grid>
        <Grid x:Name="Transaction_Grid" Margin="349,57,151,57" Background="#FF2D2D30">
            <Label Content="Transaction" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Width="300" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1A1A1A"/>
            <Button x:Name="No_Btn" Content="No" HorizontalAlignment="Left" Margin="50,260,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Background="#FF252526" Click="No_Btn_Click"/>
            <Button x:Name="Pay_Btn" Content="Pay" HorizontalAlignment="Left" Margin="170,260,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="18" Background="#FF252526" BorderBrush="{x:Null}" Foreground="White" Click="Pay_Btn_Click"/>
            <Label Content="Quatity :" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Normal" Margin="60,153,0,0"/>
            <Label x:Name="TXN_TotalPrice_Label" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Normal" Margin="150,201,0,0" Width="140" HorizontalContentAlignment="Center"/>
            <Label Content="Book ISBN :" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Normal" Margin="38,64,0,0"/>
            <Label Content="Total Price :" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Normal" Margin="40,201,0,0"/>
            <Label x:Name="TXN_Quatity_Label" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Normal" Margin="150,160,0,0" Width="140" HorizontalContentAlignment="Center"/>
            <Label x:Name="TXN_ISBN_Label" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Normal" Margin="150,64,0,0" Width="140" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
            <Label Content="Customer ID :" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Normal" Margin="24,109,0,0"/>
            <Label x:Name="TXN_CustomerID_Label" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Normal" Margin="150,109,0,0" Width="140" HorizontalContentAlignment="Center"/>

        </Grid>
        <Grid x:Name="Search_Grid" Margin="349,110,151,108" Background="#FF2D2D30">
            <Label Content="Search For ISBN" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="White" FontWeight="Bold" Width="300" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1A1A1A"/>
            <TextBox x:Name="Search_TxtBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="30" TextAlignment="Center" FontSize="16" Background="#FF1A1A1A" Foreground="White" BorderBrush="{x:Null}" Text="-"/>
            <Button x:Name="Cancel_Btn" Content="Cancel" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16" Foreground="White" BorderBrush="{x:Null}" Background="#FF252526" Click="Cancel_Btn_Click"/>
            <Button x:Name="Ok_Btn" Content="Ok" HorizontalAlignment="Left" Margin="170,160,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="18" Background="#FF252526" BorderBrush="{x:Null}" Foreground="White" Click="Ok_Btn_Click"/>

        </Grid>
    </Grid>
</Window>