BookShop/OrderWindow.xaml

<Window x:Class="BookShop.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800" Background="#FF1E1E1E">
    <Grid>
        <Grid x:Name="Info_Grid" Margin="248,58,50,56" Background="#FF2D2D30">
            <Button x:Name="Up_Btn" Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Height="140" Width="30" FontSize="18" Background="#FF1A1A1A" BorderBrush="{x:Null}" Foreground="White" Click="Up_Btn_Click" Margin="444,22,0,0"/>
            <Button x:Name="Down_Btn" Content="v" HorizontalAlignment="Left" Margin="444,161,0,0" VerticalAlignment="Top" Height="140" Width="30" FontSize="18" Background="#FF1A1A1A" BorderBrush="{x:Null}" Foreground="White" Click="Down_Btn_Click"/>
            <Grid Margin="86,24,86,19" Background="#FF3F3F46">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <Label Content="Order ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Margin="0,49,0,0" Grid.RowSpan="2" Background="#FF252526"/>
                <Label Content="ISBN" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Margin="0,42,0,0" Grid.RowSpan="2" Grid.Row="1" Background="#FF252526"/>
                <Label Content="Customer ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,48,0,0" Grid.RowSpan="2" Grid.Row="2" Background="#FF252526"/>
                <Label Content="Quatity" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,48,0,0" Grid.RowSpan="2" Grid.Row="3" Background="#FF252526"/>
                <Label Content="Total Price" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,45,0,0" Grid.RowSpan="2" Grid.Row="4" Background="#FF252526"/>
                <Label Content="Book Info" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Background="#FF1A1A1A" FontWeight="Bold"/>
                <Label x:Name="OrderID_Label" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,49,0,0" Grid.RowSpan="2" Grid.Column="1"/>
                <Label x:Name="ISBN_Label" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,42,0,0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1"/>
                <Label x:Name="ID_Label" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,48,0,0" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1"/>
                <Label x:Name="Quatity_Label" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="0,48,0,0" Grid.RowSpan="2" Grid.Row="3" Grid.Column="1"/>
                <Label x:Name="TotalPrice_Label" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="16" Margin="5,45,-5,0" Grid.Column="1" Grid.RowSpan="2" Grid.Row="4"/>
            </Grid>
        </Grid>
        <Grid x:Name="Menu_Grid" Margin="0,58,600,56" Background="#FF2D2D30">
            <Button x:Name="Menu_Btn" Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="50" Background="#FF1A1A1A" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Foreground="White" Click="Menu_Btn_Click"/>
            <Button x:Name="Account_Btn" Content="Account" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="#FF1A1A1A" FontSize="16" BorderBrush="{x:Null}" Foreground="White" Click="Account_Btn_Click" FontWeight="Bold"/>
            <Button x:Name="Logout_Btn" Content="Logout" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="#FF1A1A1A" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Click="Logout_Btn_Click" FontWeight="Bold"/>
            <Label x:Name="CustomerID_Label" Content="0" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <Button x:Name="MyShop_Btn" Content="My Shop" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="#FF1A1A1A" Foreground="White" BorderBrush="{x:Null}" FontSize="16" Click="MyShop_Btn_Click" FontWeight="Bold"/>
            <Button x:Name="Order_Btn" Content="Order" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="200" Height="50" Background="#FF3F3F46" FontSize="16" BorderBrush="{x:Null}" Foreground="Black" Click="Order_Btn_Click" FontWeight="Bold"/>
            <Label Content="Customer ID :" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
